MONGODB_USER=root
MONGODB_PASSWORD=beldex123
MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_NAME=admin
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_EMAIL=no-reply@winzone.app
REDIS_HOST=localhost
REDIS_PORT=6379
SQL_USER=PRODDTA
SQL_PASSWORD=PRODDTA
SQL_HOST=157.103.221.78:1521/JDEDBPD
SLACK_ERROR_URL=https://www.winzone.io/kyc-error
AWS_ACCESS_ID=AKIAZZHAGB4Q7WLAIPXU
AWS_SECRET_KEY=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
AWS_S3_BUCKET=smienggstd
AWS_S3_BUCKET_FILES=vendor-admin-files
GETDATADATEWISE=3
